# military

./: Dockerfile  pom.xml  run.sh
deploy/: deploy.yaml  svc.yaml
src/main/java/com/daicy/military/: MilitaryApplication.java
src/main/java/com/daicy/military/config/: InterceptorConfig.java  MessageConfig.java  PolicyConfig.java  RedisConfig.java  ServletRequestConfig.java  SwaggerConfig.java
src/main/java/com/daicy/military/controller/: AgencyController.java  DemoController.java
src/main/java/com/daicy/military/core/: AuthenInterceptor.java  GlobalExceptionHandler.java  MessageHandler.java  MessagePublisher.java  OperationLogInterceptor.java  RecordSet.java  Request.java  Response.java
src/main/java/com/daicy/military/core/annotation/: MessageProcessor.java  MessageRoute.java
src/main/java/com/daicy/military/dao/: AgencyMapper.java  BaseDao.java  DemoDao.java
src/main/java/com/daicy/military/exception/: MilitaryException.java
src/main/java/com/daicy/military/exception/base/: ForbiddenException.java  InternalException.java  InternalRequestException.java  ParamException.java
src/main/java/com/daicy/military/message/: UserMessageProcessor.java
src/main/java/com/daicy/military/model/: Agency.java  BaseModel.java  DemoModel.java  Log.java
src/main/java/com/daicy/military/model/handler/: ListTypeHandler.java  MapTypeHandler.java
src/main/java/com/daicy/military/service/: AgencyService.java  IDemoService.java
src/main/java/com/daicy/military/service/impl/: AgencyServiceImpl.java  DemoService.java
src/main/java/com/daicy/military/util/: CommonUtil.java  DateFormatUtil.java  HttpUtil.java  OperationLogUtil.java  RedisService.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  log4j.properties  policy.yml
src/main/resources/mapping/: AgencyMapper.xml  demo.xml
src/main/resources/sql/: init.sql
src/test/java/com/daicy/military/: MilitaryApplicationTests.java
